<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/image_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="Hace 2 horas"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="8dp"
        tools:background="@mipmap/ic_launcher"/>

</LinearLayout>